[33mcommit c9c40ffe14bd22b31098fab8956958c0d4c0d6e1[m
Merge: 65e8c3f 9e7bc59
Author: Marcos Orozco <dexter_mister@hotmail.com>
Date:   Wed Oct 26 11:02:24 2016 -0600

    Merge branch 'master' of https://github.com/moises-sb/ManejodeErrores

[33mcommit 65e8c3fe1e86ca4e1a9d79a7fe1c6e62996e3698[m
Author: Marcos Orozco <dexter_mister@hotmail.com>
Date:   Wed Oct 26 11:00:17 2016 -0600

    cambios

[33mcommit 9e7bc5921859cf55aef0d0d74fb1afe019eab424[m
Merge: 6887ca6 24c55e1
Author: david orlando hernandez bastida <david_kook@hotmail.com>
Date:   Wed Oct 26 10:47:36 2016 -0600

    HOlAS HERMOSOS

[33mcommit 24c55e1e682d8cccf6d865bd388654ef4a6dbe14[m
Author: Marcos Orozco <dexter_mister@hotmail.com>
Date:   Wed Oct 26 10:43:51 2016 -0600

    holass

[33mcommit 6887ca67efdb4ca945d83aee6c51e984d50f94c6[m
Author: david orlando hernandez bastida <david_kook@hotmail.com>
Date:   Wed Oct 26 10:43:49 2016 -0600

    HOlAS HERMOSOS

[33mcommit 8a44248b679d064939b4b53fec8c7a7068c6c8cc[m
Merge: b02d2a5 505a161
Author: Marcos Orozco <dexter_mister@hotmail.com>
Date:   Wed Oct 26 10:38:51 2016 -0600

    Merge branch 'master' of https://github.com/moises-sb/ManejodeErrores

[33mcommit b02d2a5c816afbd00212ffb9405d0cbbd8083228[m
Author: Marcos Orozco <dexter_mister@hotmail.com>
Date:   Wed Oct 26 10:36:48 2016 -0600

    el mois

[33mcommit 505a161ba120e76ed525a276e825f496033a95f8[m
Author: Moises Sanchez <moy092@hotmail.com>
Date:   Wed Oct 26 10:35:47 2016 -0600

    PrimerEscenario
